token literal names:
null
'publico'
'privado'
'protegido'
'estatico'
'final'
'abstracto'
'nuevo'
'.'
'esto'
'implementa'
'extiende'
'super'
'interfaz'
'clase'
'void'
null
'ALGORITMO'
'..'
'entonces'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'def'
'retornar'
'entero'
'decimal'
'cadena'
'booleano'
'matriz'
'vector'
';'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
'verdadero'
'falso'
'nulo'
'si'
'si_no'
'mientras'
'seleccionar'
'caso'
'romper'
'hacer'
'para'
'defecto'
null
null
null
null
null
null
null
null

token symbolic names:
null
PUBLICO
PRIVADO
PROTEGIDO
ESTATICO
FINAL
ABSTRACTO
NUEVO
PUNTO
ESTO
IMPLEMENTA
EXTIENDE
SUPERCLASE
INTERFAZ
CLASE
VOID
COMENTARIO
ALGORITMO
TERMINA
ENTONCES
O
Y
IGUAL
DIFERENTE
MAYOR
MENOR
MAY_IGUAL
MEN_IGUAL
SUMA
MENOS
MULT
DIV
MOD
POTENCIA
NO
DEF
RETORNAR
INT
FLOAT
STRING
BOOL
MATRIZ
VECTOR
PCOMA
ASIGNAR
PAREN_AP
PAREN_CI
LLAVEIZ
LLAVEDE
ANGIZ
ANGDE
COMA
DOSPUNTOS
VERDADERO
FALSO
NULO
SI
SI_NO
MIENTRAS
SELECCIONAR
CASO
ROMPER
HACER
PARA
DEFECTO
CLASEID
IDENTIFICADOR
ENTERO
REAL
COMPLEJO
CADENA
ESPACIO
OTRO

rule names:
algoritmo
diunisio20
declaracionClase
bloque_clase
clase_body
llamada_metodo
constructor
bloque_constructor
superclase
asignacion_esto
asignacion_obj
objeto
metodo
modificador
acceso
diunisio10
lista_ids
exp_simple
expresion
variable
termino
factor
lista_parsv
conjunto
tipo
bloque
sec_proposiciones
proposicion
asignacion
si_senten
bloque_condicional
mientras_senten
hacer_mientras_senten
seleccionar_senten
casos
para_senten
fun_senten
proc_senten
funcion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 512, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 180, 10, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 209, 10, 18, 12, 18, 14, 18, 212, 11, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 289, 10, 23, 13, 23, 14, 23, 290, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 7, 24, 317, 10, 24, 12, 24, 14, 24, 320, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 325, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 28, 7, 28, 351, 10, 28, 12, 28, 14, 28, 354, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 382, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 390, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 397, 10, 31, 12, 31, 14, 31, 400, 11, 31, 3, 31, 3, 31, 5, 31, 404, 10, 31, 3, 31, 5, 31, 407, 10, 31, 3, 32, 3, 32, 5, 32, 411, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 435, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 442, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 448, 10, 37, 12, 37, 14, 37, 451, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 459, 10, 37, 12, 37, 14, 37, 462, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 471, 10, 37, 12, 37, 14, 37, 474, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 482, 10, 37, 12, 37, 14, 37, 485, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 490, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 3, 2, 6, 7, 3, 2, 6, 8, 3, 2, 3, 5, 3, 2, 30, 31, 4, 2, 22, 22, 30, 31, 3, 2, 24, 29, 4, 2, 22, 23, 32, 35, 5, 2, 17, 17, 39, 44, 67, 67, 2, 552, 2, 82, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 489, 3, 2, 2, 2, 74, 491, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 506, 3, 2, 2, 2, 80, 83, 5, 32, 17, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 30, 16, 2, 87, 89, 9, 2, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 16, 2, 2, 91, 94, 7, 67, 2, 2, 92, 93, 7, 13, 2, 2, 93, 95, 7, 67, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 99, 7, 67, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 7, 3, 2, 2, 2, 102, 106, 7, 49, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 113, 7, 50, 2, 2, 110, 111, 7, 49, 2, 2, 111, 113, 7, 50, 2, 2, 112, 102, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 121, 5, 56, 29, 2, 115, 121, 5, 24, 13, 2, 116, 121, 5, 26, 14, 2, 117, 121, 5, 22, 12, 2, 118, 121, 5, 14, 8, 2, 119, 121, 5, 12, 7, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 68, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 7, 68, 2, 2, 125, 126, 5, 46, 24, 2, 126, 127, 7, 45, 2, 2, 127, 135, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 68, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 7, 45, 2, 2, 133, 135, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 67, 2, 2, 138, 139, 5, 46, 24, 2, 139, 143, 7, 49, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 50, 2, 2, 147, 15, 3, 2, 2, 2, 148, 151, 5, 20, 11, 2, 149, 151, 5, 18, 10, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 46, 24, 2, 154, 155, 7, 45, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 7, 68, 2, 2, 159, 160, 7, 46, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 45, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 68, 2, 2, 164, 165, 7, 10, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 46, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 45, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 67, 2, 2, 171, 172, 7, 68, 2, 2, 172, 173, 7, 46, 2, 2, 173, 174, 7, 9, 2, 2, 174, 175, 7, 67, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 45, 2, 2, 177, 25, 3, 2, 2, 2, 178, 180, 5, 30, 16, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 50, 26, 2, 185, 186, 7, 68, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 5, 52, 27, 2, 188, 27, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 9, 4, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 199, 7, 68, 2, 2, 195, 196, 7, 47, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 48, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 54, 2, 2, 202, 203, 5, 52, 27, 2, 203, 204, 7, 20, 2, 2, 204, 33, 3, 2, 2, 2, 205, 210, 7, 68, 2, 2, 206, 207, 7, 53, 2, 2, 207, 209, 7, 68, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 48, 2, 2, 219, 233, 3, 2, 2, 2, 220, 222, 9, 5, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 5, 42, 22, 2, 224, 225, 9, 6, 2, 2, 225, 227, 5, 42, 22, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 42, 22, 2, 232, 216, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 7, 48, 2, 2, 237, 250, 3, 2, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 9, 7, 2, 2, 240, 241, 5, 36, 19, 2, 241, 250, 3, 2, 2, 2, 242, 243, 7, 47, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 48, 2, 2, 245, 250, 3, 2, 2, 2, 246, 250, 5, 36, 19, 2, 247, 248, 7, 36, 2, 2, 248, 250, 5, 38, 20, 2, 249, 234, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 68, 2, 2, 252, 255, 5, 48, 25, 2, 253, 255, 7, 68, 2, 2, 254, 251, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 48, 2, 2, 259, 272, 3, 2, 2, 2, 260, 265, 5, 44, 23, 2, 261, 262, 9, 8, 2, 2, 262, 264, 5, 44, 23, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 272, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 272, 5, 42, 22, 2, 270, 272, 5, 44, 23, 2, 271, 256, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 303, 7, 69, 2, 2, 274, 303, 7, 70, 2, 2, 275, 303, 7, 72, 2, 2, 276, 303, 7, 71, 2, 2, 277, 303, 7, 57, 2, 2, 278, 303, 5, 40, 21, 2, 279, 281, 7, 68, 2, 2, 280, 282, 5, 46, 24, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 303, 3, 2, 2, 2, 283, 288, 7, 68, 2, 2, 284, 285, 7, 51, 2, 2, 285, 286, 5, 44, 23, 2, 286, 287, 7, 52, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 303, 3, 2, 2, 2, 292, 303, 7, 68, 2, 2, 293, 294, 7, 36, 2, 2, 294, 303, 5, 44, 23, 2, 295, 303, 7, 55, 2, 2, 296, 303, 7, 56, 2, 2, 297, 303, 5, 48, 25, 2, 298, 299, 7, 47, 2, 2, 299, 300, 5, 38, 20, 2, 300, 301, 7, 48, 2, 2, 301, 303, 3, 2, 2, 2, 302, 273, 3, 2, 2, 2, 302, 274, 3, 2, 2, 2, 302, 275, 3, 2, 2, 2, 302, 276, 3, 2, 2, 2, 302, 277, 3, 2, 2, 2, 302, 278, 3, 2, 2, 2, 302, 279, 3, 2, 2, 2, 302, 283, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 308, 7, 47, 2, 2, 305, 309, 5, 38, 20, 2, 306, 309, 5, 40, 21, 2, 307, 309, 7, 68, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 318, 3, 2, 2, 2, 310, 314, 7, 53, 2, 2, 311, 315, 5, 38, 20, 2, 312, 315, 5, 40, 21, 2, 313, 315, 7, 68, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 7, 48, 2, 2, 322, 323, 7, 47, 2, 2, 323, 325, 7, 48, 2, 2, 324, 304, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 335, 7, 49, 2, 2, 327, 332, 5, 38, 20, 2, 328, 329, 7, 53, 2, 2, 329, 331, 5, 38, 20, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 50, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 9, 9, 2, 2, 340, 51, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 348, 7, 50, 2, 2, 343, 344, 7, 49, 2, 2, 344, 345, 5, 54, 28, 2, 345, 346, 7, 50, 2, 2, 346, 348, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 53, 3, 2, 2, 2, 349, 351, 5, 56, 29, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 56, 29, 2, 356, 55, 3, 2, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 7, 45, 2, 2, 360, 382, 3, 2, 2, 2, 361, 382, 5, 74, 38, 2, 362, 382, 5, 76, 39, 2, 363, 382, 5, 60, 31, 2, 364, 382, 5, 68, 35, 2, 365, 382, 5, 64, 33, 2, 366, 382, 5, 72, 37, 2, 367, 382, 5, 66, 34, 2, 368, 369, 5, 58, 30, 2, 369, 370, 7, 45, 2, 2, 370, 382, 3, 2, 2, 2, 371, 372, 7, 68, 2, 2, 372, 373, 5, 46, 24, 2, 373, 374, 7, 45, 2, 2, 374, 382, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 5, 54, 28, 2, 377, 378, 7, 50, 2, 2, 378, 382, 3, 2, 2, 2, 379, 380, 7, 74, 2, 2, 380, 382, 8, 29, 1, 2, 381, 357, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 362, 3, 2, 2, 2, 381, 363, 3, 2, 2, 2, 381, 364, 3, 2, 2, 2, 381, 365, 3, 2, 2, 2, 381, 366, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 57, 3, 2, 2, 2, 383, 384, 7, 68, 2, 2, 384, 385, 7, 46, 2, 2, 385, 390, 5, 38, 20, 2, 386, 387, 7, 68, 2, 2, 387, 388, 7, 46, 2, 2, 388, 390, 5, 48, 25, 2, 389, 383, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 59, 3, 2, 2, 2, 391, 392, 7, 58, 2, 2, 392, 398, 5, 62, 32, 2, 393, 394, 7, 59, 2, 2, 394, 395, 7, 58, 2, 2, 395, 397, 5, 62, 32, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 406, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 59, 2, 2, 402, 404, 7, 21, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 5, 52, 27, 2, 406, 401, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 61, 3, 2, 2, 2, 408, 410, 5, 38, 20, 2, 409, 411, 7, 21, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 52, 27, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 60, 2, 2, 415, 416, 5, 62, 32, 2, 416, 65, 3, 2, 2, 2, 417, 418, 7, 64, 2, 2, 418, 419, 5, 52, 27, 2, 419, 420, 7, 60, 2, 2, 420, 421, 5, 38, 20, 2, 421, 67, 3, 2, 2, 2, 422, 423, 7, 61, 2, 2, 423, 424, 7, 68, 2, 2, 424, 425, 7, 49, 2, 2, 425, 426, 5, 70, 36, 2, 426, 427, 7, 50, 2, 2, 427, 69, 3, 2, 2, 2, 428, 429, 7, 62, 2, 2, 429, 430, 5, 38, 20, 2, 430, 431, 7, 54, 2, 2, 431, 434, 5, 54, 28, 2, 432, 433, 7, 63, 2, 2, 433, 435, 7, 45, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 70, 36, 2, 437, 442, 3, 2, 2, 2, 438, 439, 7, 66, 2, 2, 439, 440, 7, 54, 2, 2, 440, 442, 5, 54, 28, 2, 441, 428, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 71, 3, 2, 2, 2, 443, 444, 7, 65, 2, 2, 444, 449, 5, 58, 30, 2, 445, 446, 7, 53, 2, 2, 446, 448, 5, 58, 30, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 45, 2, 2, 453, 454, 5, 38, 20, 2, 454, 455, 7, 45, 2, 2, 455, 460, 5, 58, 30, 2, 456, 457, 7, 53, 2, 2, 457, 459, 5, 58, 30, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 5, 52, 27, 2, 464, 490, 3, 2, 2, 2, 465, 466, 7, 65, 2, 2, 466, 467, 7, 47, 2, 2, 467, 472, 5, 58, 30, 2, 468, 469, 7, 53, 2, 2, 469, 471, 5, 58, 30, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 45, 2, 2, 476, 477, 5, 38, 20, 2, 477, 478, 7, 45, 2, 2, 478, 483, 5, 58, 30, 2, 479, 480, 7, 53, 2, 2, 480, 482, 5, 58, 30, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 48, 2, 2, 487, 488, 5, 52, 27, 2, 488, 490, 3, 2, 2, 2, 489, 443, 3, 2, 2, 2, 489, 465, 3, 2, 2, 2, 490, 73, 3, 2, 2, 2, 491, 492, 7, 37, 2, 2, 492, 493, 5, 50, 26, 2, 493, 494, 7, 68, 2, 2, 494, 495, 7, 47, 2, 2, 495, 496, 5, 34, 18, 2, 496, 497, 7, 48, 2, 2, 497, 498, 5, 52, 27, 2, 498, 75, 3, 2, 2, 2, 499, 500, 7, 37, 2, 2, 500, 501, 7, 68, 2, 2, 501, 502, 7, 47, 2, 2, 502, 503, 5, 34, 18, 2, 503, 504, 7, 48, 2, 2, 504, 505, 5, 52, 27, 2, 505, 77, 3, 2, 2, 2, 506, 507, 7, 49, 2, 2, 507, 508, 5, 54, 28, 2, 508, 509, 7, 45, 2, 2, 509, 510, 7, 50, 2, 2, 510, 79, 3, 2, 2, 2, 48, 82, 88, 94, 98, 106, 112, 120, 134, 143, 150, 179, 182, 199, 210, 214, 221, 228, 232, 249, 254, 265, 271, 281, 290, 302, 308, 314, 318, 324, 332, 335, 347, 352, 381, 389, 398, 403, 406, 410, 434, 441, 449, 460, 472, 483, 489]