PUBLICO=1
PRIVADO=2
PROTEGIDO=3
ESTATICO=4
FINAL=5
ABSTRACTO=6
NUEVO=7
PUNTO=8
ESTO=9
IMPLEMENTA=10
EXTIENDE=11
SUPERCLASE=12
INTERFAZ=13
CLASE=14
VOID=15
COMENTARIO=16
ALGORITMO=17
TERMINA=18
ENTONCES=19
O=20
Y=21
IGUAL=22
DIFERENTE=23
MAYOR=24
MENOR=25
MAY_IGUAL=26
MEN_IGUAL=27
SUMA=28
MENOS=29
MULT=30
DIV=31
MOD=32
POTENCIA=33
NO=34
DEF=35
RETORNAR=36
INT=37
FLOAT=38
STRING=39
BOOL=40
MATRIZ=41
VECTOR=42
PCOMA=43
ASIGNAR=44
PAREN_AP=45
PAREN_CI=46
LLAVEIZ=47
LLAVEDE=48
ANGIZ=49
ANGDE=50
COMA=51
DOSPUNTOS=52
VERDADERO=53
FALSO=54
NULO=55
SI=56
SI_NO=57
MIENTRAS=58
SELECCIONAR=59
CASO=60
ROMPER=61
HACER=62
PARA=63
DEFECTO=64
CLASEID=65
IDENTIFICADOR=66
ENTERO=67
REAL=68
COMPLEJO=69
CADENA=70
ESPACIO=71
OTRO=72
'publico'=1
'privado'=2
'protegido'=3
'estatico'=4
'final'=5
'abstracto'=6
'nuevo'=7
'.'=8
'esto'=9
'implementa'=10
'extiende'=11
'super'=12
'interfaz'=13
'clase'=14
'void'=15
'ALGORITMO'=17
'..'=18
'entonces'=19
'||'=20
'&&'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'!'=34
'def'=35
'retornar'=36
'entero'=37
'decimal'=38
'cadena'=39
'booleano'=40
'matriz'=41
'vector'=42
';'=43
'='=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
':'=52
'verdadero'=53
'falso'=54
'nulo'=55
'si'=56
'si_no'=57
'mientras'=58
'seleccionar'=59
'caso'=60
'romper'=61
'hacer'=62
'para'=63
'defecto'=64
