COMENTARIO=1
ALGORITMO=2
TERMINA=3
ENTONCES=4
O=5
Y=6
IGUAL=7
DIFERENTE=8
MAYOR=9
MENOR=10
MAY_IGUAL=11
MEN_IGUAL=12
SUMA=13
MENOS=14
MULT=15
DIV=16
MOD=17
POTENCIA=18
NO=19
DEF=20
RETORNAR=21
INT=22
FLOAT=23
STRING=24
BOOL=25
MATRIZ=26
VECTOR=27
PCOMA=28
ASIGNAR=29
PAREN_AP=30
PAREN_CI=31
LLAVEIZ=32
LLAVEDE=33
ANGIZ=34
ANGDE=35
COMA=36
DOSPUNTOS=37
VERDADERO=38
FALSO=39
NULO=40
SI=41
SI_NO=42
MIENTRAS=43
SELECCIONAR=44
CASO=45
ROMPER=46
HACER=47
PARA=48
DEFECTO=49
IDENTIFICADOR=50
ENTERO=51
REAL=52
COMPLEJO=53
CADENA=54
ESPACIO=55
OTRO=56
'ALGORITMO'=2
'.'=3
'entonces'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
'def'=20
'retornar'=21
'entero'=22
'decimal'=23
'cadena'=24
'booleano'=25
'matriz'=26
'vector'=27
';'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
':'=37
'verdadero'=38
'falso'=39
'nulo'=40
'si'=41
'si_no'=42
'mientras'=43
'seleccionar'=44
'caso'=45
'romper'=46
'hacer'=47
'para'=48
'defecto'=49
