COMENTARIO=1
ENTONCES=2
O=3
Y=4
IGUAL=5
DIFERENTE=6
MAYOR=7
MENOR=8
MAY_IGUAL=9
MEN_IGUAL=10
SUMA=11
MENOS=12
MULT=13
DIV=14
MOD=15
POTENCIA=16
NO=17
DEF=18
RETORNAR=19
INT=20
FLOAT=21
STRING=22
BOOL=23
MATRIZ=24
VECTOR=25
PUBLICO=26
PRIVADO=27
PROTEGIDO=28
ESTATICO=29
FINAL=30
ABSTRACTO=31
NUEVO=32
PCOMA=33
ASIGNAR=34
PAREN_AP=35
PAREN_CI=36
LLAVEIZ=37
LLAVEDE=38
ANGIZ=39
ANGDE=40
COMA=41
DOSPUNTOS=42
VERDADERO=43
FALSO=44
NULO=45
SI=46
SI_NO=47
MIENTRAS=48
SELECCIONAR=49
CASO=50
ROMPER=51
HACER=52
PARA=53
DEFECTO=54
PUNTO=55
ESTO=56
IMPLEMENTA=57
EXTIENDE=58
SUPERCLASE=59
INTERFAZ=60
CLASE=61
CLASEID=62
IDENTIFICADOR=63
ENTERO=64
REAL=65
COMPLEJO=66
CADENA=67
ESPACIO=68
OTRO=69
'entonces'=2
'||'=3
'&&'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'!'=17
'def'=18
'retornar'=19
'entero'=20
'decimal'=21
'cadena'=22
'booleano'=23
'matriz'=24
'vector'=25
'publico'=26
'privado'=27
'protegido'=28
'estatico'=29
'final'=30
'abstracto'=31
'nuevo'=32
';'=33
'='=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
':'=42
'verdadero'=43
'falso'=44
'nulo'=45
'si'=46
'si_no'=47
'mientras'=48
'seleccionar'=49
'caso'=50
'romper'=51
'hacer'=52
'para'=53
'defecto'=54
'.'=55
'esto'=56
'implementa'=57
'extiende'=58
'superclase'=59
'interfaz'=60
'clase'=61
