token literal names:
null
null
'entonces'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'def'
'retornar'
'entero'
'decimal'
'cadena'
'booleano'
'matriz'
'vector'
'publico'
'privado'
'protegido'
'estatico'
'final'
'abstracto'
'nuevo'
';'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
'verdadero'
'falso'
'nulo'
'si'
'si_no'
'mientras'
'seleccionar'
'caso'
'romper'
'hacer'
'para'
'defecto'
'.'
'esto'
'implementa'
'extiende'
'superclase'
'interfaz'
'clase'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMENTARIO
ENTONCES
O
Y
IGUAL
DIFERENTE
MAYOR
MENOR
MAY_IGUAL
MEN_IGUAL
SUMA
MENOS
MULT
DIV
MOD
POTENCIA
NO
DEF
RETORNAR
INT
FLOAT
STRING
BOOL
MATRIZ
VECTOR
PUBLICO
PRIVADO
PROTEGIDO
ESTATICO
FINAL
ABSTRACTO
NUEVO
PCOMA
ASIGNAR
PAREN_AP
PAREN_CI
LLAVEIZ
LLAVEDE
ANGIZ
ANGDE
COMA
DOSPUNTOS
VERDADERO
FALSO
NULO
SI
SI_NO
MIENTRAS
SELECCIONAR
CASO
ROMPER
HACER
PARA
DEFECTO
PUNTO
ESTO
IMPLEMENTA
EXTIENDE
SUPERCLASE
INTERFAZ
CLASE
CLASEID
IDENTIFICADOR
ENTERO
REAL
COMPLEJO
CADENA
ESPACIO
OTRO

rule names:
clase_sentencia
acceso
bloque_clase
clase_body
metodo
lista_ids
exp_simple
expresion
variable
termino
factor
lista_parsv
conjunto
tipo
bloque
sec_proposiciones
proposicion
asignacion
si_senten
bloque_condicional
mientras_senten
hacer_mientras_senten
seleccionar_senten
casos
para_senten
fun_senten
proc_senten
funcion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 180, 10, 12, 13, 12, 14, 12, 181, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 5, 14, 227, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 7, 17, 242, 10, 17, 12, 17, 14, 17, 245, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 288, 10, 20, 12, 20, 14, 20, 291, 11, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 350, 10, 26, 12, 26, 14, 26, 353, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 362, 10, 26, 12, 26, 14, 26, 365, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 373, 10, 26, 12, 26, 14, 26, 376, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 381, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 31, 32, 3, 2, 28, 30, 3, 2, 13, 14, 4, 2, 5, 5, 13, 14, 3, 2, 7, 12, 4, 2, 5, 6, 15, 18, 3, 2, 22, 27, 2, 442, 2, 58, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 63, 2, 2, 63, 66, 7, 64, 2, 2, 64, 65, 7, 60, 2, 2, 65, 67, 7, 64, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 69, 7, 59, 2, 2, 69, 71, 7, 64, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 3, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 39, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 40, 2, 2, 79, 83, 3, 2, 2, 2, 80, 81, 7, 39, 2, 2, 81, 83, 7, 40, 2, 2, 82, 76, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 9, 3, 2, 2, 2, 86, 91, 7, 65, 2, 2, 87, 88, 7, 37, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 38, 2, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 44, 2, 2, 94, 95, 5, 30, 16, 2, 95, 11, 3, 2, 2, 2, 96, 101, 7, 65, 2, 2, 97, 98, 7, 43, 2, 2, 98, 100, 7, 65, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 38, 2, 2, 110, 124, 3, 2, 2, 2, 111, 113, 9, 4, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 5, 20, 11, 2, 115, 116, 9, 5, 2, 2, 116, 118, 5, 20, 11, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 20, 11, 2, 123, 107, 3, 2, 2, 2, 123, 112, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 37, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 38, 2, 2, 128, 141, 3, 2, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 9, 6, 2, 2, 131, 132, 5, 14, 8, 2, 132, 141, 3, 2, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 38, 2, 2, 136, 141, 3, 2, 2, 2, 137, 141, 5, 14, 8, 2, 138, 139, 7, 19, 2, 2, 139, 141, 5, 16, 9, 2, 140, 125, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 65, 2, 2, 143, 146, 5, 26, 14, 2, 144, 146, 7, 65, 2, 2, 145, 142, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 38, 2, 2, 150, 163, 3, 2, 2, 2, 151, 156, 5, 22, 12, 2, 152, 153, 9, 7, 2, 2, 153, 155, 5, 22, 12, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 163, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 163, 5, 20, 11, 2, 161, 163, 5, 22, 12, 2, 162, 147, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 194, 7, 66, 2, 2, 165, 194, 7, 67, 2, 2, 166, 194, 7, 69, 2, 2, 167, 194, 7, 68, 2, 2, 168, 194, 7, 47, 2, 2, 169, 194, 5, 18, 10, 2, 170, 172, 7, 65, 2, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 194, 3, 2, 2, 2, 174, 179, 7, 65, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 42, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 194, 3, 2, 2, 2, 183, 194, 7, 65, 2, 2, 184, 185, 7, 19, 2, 2, 185, 194, 5, 22, 12, 2, 186, 194, 7, 45, 2, 2, 187, 194, 7, 46, 2, 2, 188, 194, 5, 26, 14, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 38, 2, 2, 192, 194, 3, 2, 2, 2, 193, 164, 3, 2, 2, 2, 193, 165, 3, 2, 2, 2, 193, 166, 3, 2, 2, 2, 193, 167, 3, 2, 2, 2, 193, 168, 3, 2, 2, 2, 193, 169, 3, 2, 2, 2, 193, 170, 3, 2, 2, 2, 193, 174, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 199, 7, 37, 2, 2, 196, 200, 5, 16, 9, 2, 197, 200, 5, 18, 10, 2, 198, 200, 7, 65, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 209, 3, 2, 2, 2, 201, 205, 7, 43, 2, 2, 202, 206, 5, 16, 9, 2, 203, 206, 5, 18, 10, 2, 204, 206, 7, 65, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 216, 7, 38, 2, 2, 213, 214, 7, 37, 2, 2, 214, 216, 7, 38, 2, 2, 215, 195, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 226, 7, 39, 2, 2, 218, 223, 5, 16, 9, 2, 219, 220, 7, 43, 2, 2, 220, 222, 5, 16, 9, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 40, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 9, 8, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 39, 2, 2, 233, 239, 7, 40, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 7, 40, 2, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 242, 5, 34, 18, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 34, 18, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 16, 9, 2, 250, 251, 7, 35, 2, 2, 251, 273, 3, 2, 2, 2, 252, 273, 5, 52, 27, 2, 253, 273, 5, 54, 28, 2, 254, 273, 5, 38, 20, 2, 255, 273, 5, 46, 24, 2, 256, 273, 5, 42, 22, 2, 257, 273, 5, 50, 26, 2, 258, 273, 5, 44, 23, 2, 259, 260, 5, 36, 19, 2, 260, 261, 7, 35, 2, 2, 261, 273, 3, 2, 2, 2, 262, 263, 7, 65, 2, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 35, 2, 2, 265, 273, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 40, 2, 2, 269, 273, 3, 2, 2, 2, 270, 271, 7, 71, 2, 2, 271, 273, 8, 18, 1, 2, 272, 248, 3, 2, 2, 2, 272, 252, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 254, 3, 2, 2, 2, 272, 255, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 257, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 65, 2, 2, 275, 276, 7, 36, 2, 2, 276, 281, 5, 16, 9, 2, 277, 278, 7, 65, 2, 2, 278, 279, 7, 36, 2, 2, 279, 281, 5, 26, 14, 2, 280, 274, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 48, 2, 2, 283, 289, 5, 40, 21, 2, 284, 285, 7, 49, 2, 2, 285, 286, 7, 48, 2, 2, 286, 288, 5, 40, 21, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 297, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 49, 2, 2, 293, 295, 7, 4, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 5, 30, 16, 2, 297, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 301, 5, 16, 9, 2, 300, 302, 7, 4, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 30, 16, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 50, 2, 2, 306, 307, 5, 40, 21, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 54, 2, 2, 309, 310, 5, 30, 16, 2, 310, 311, 7, 50, 2, 2, 311, 312, 5, 16, 9, 2, 312, 45, 3, 2, 2, 2, 313, 314, 7, 51, 2, 2, 314, 315, 7, 65, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 5, 48, 25, 2, 317, 318, 7, 40, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 52, 2, 2, 320, 321, 5, 16, 9, 2, 321, 322, 7, 44, 2, 2, 322, 325, 5, 32, 17, 2, 323, 324, 7, 53, 2, 2, 324, 326, 7, 35, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 48, 25, 2, 328, 333, 3, 2, 2, 2, 329, 330, 7, 56, 2, 2, 330, 331, 7, 44, 2, 2, 331, 333, 5, 32, 17, 2, 332, 319, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 7, 55, 2, 2, 335, 340, 5, 36, 19, 2, 336, 337, 7, 43, 2, 2, 337, 339, 5, 36, 19, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 35, 2, 2, 344, 345, 5, 16, 9, 2, 345, 346, 7, 35, 2, 2, 346, 351, 5, 36, 19, 2, 347, 348, 7, 43, 2, 2, 348, 350, 5, 36, 19, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 30, 16, 2, 355, 381, 3, 2, 2, 2, 356, 357, 7, 55, 2, 2, 357, 358, 7, 37, 2, 2, 358, 363, 5, 36, 19, 2, 359, 360, 7, 43, 2, 2, 360, 362, 5, 36, 19, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 35, 2, 2, 367, 368, 5, 16, 9, 2, 368, 369, 7, 35, 2, 2, 369, 374, 5, 36, 19, 2, 370, 371, 7, 43, 2, 2, 371, 373, 5, 36, 19, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 38, 2, 2, 378, 379, 5, 30, 16, 2, 379, 381, 3, 2, 2, 2, 380, 334, 3, 2, 2, 2, 380, 356, 3, 2, 2, 2, 381, 51, 3, 2, 2, 2, 382, 383, 7, 20, 2, 2, 383, 384, 5, 28, 15, 2, 384, 385, 7, 65, 2, 2, 385, 386, 7, 37, 2, 2, 386, 387, 5, 12, 7, 2, 387, 388, 7, 38, 2, 2, 388, 389, 5, 30, 16, 2, 389, 53, 3, 2, 2, 2, 390, 391, 7, 20, 2, 2, 391, 392, 7, 65, 2, 2, 392, 393, 7, 37, 2, 2, 393, 394, 5, 12, 7, 2, 394, 395, 7, 38, 2, 2, 395, 396, 5, 30, 16, 2, 396, 55, 3, 2, 2, 2, 397, 398, 7, 39, 2, 2, 398, 399, 5, 32, 17, 2, 399, 400, 7, 35, 2, 2, 400, 401, 7, 40, 2, 2, 401, 57, 3, 2, 2, 2, 40, 60, 66, 70, 82, 91, 101, 105, 112, 119, 123, 140, 145, 156, 162, 172, 181, 193, 199, 205, 209, 215, 223, 226, 238, 243, 272, 280, 289, 294, 297, 301, 325, 332, 340, 351, 363, 374, 380]