token literal names:
null
'publico'
'privado'
'protegido'
'estatico'
'final'
'abstracto'
'nuevo'
'.'
'esto'
'implementa'
'extiende'
'super'
'interfaz'
'clase'
'void'
null
'ALGORITMO'
'..'
'entonces'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'def'
'retornar'
'entero'
'decimal'
'cadena'
'booleano'
'matriz'
'vector'
';'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
'verdadero'
'falso'
'nulo'
'si'
'si_no'
'mientras'
'seleccionar'
'caso'
'romper'
'hacer'
'para'
'defecto'
null
null
null
null
null
null
null
null

token symbolic names:
null
PUBLICO
PRIVADO
PROTEGIDO
ESTATICO
FINAL
ABSTRACTO
NUEVO
PUNTO
ESTO
IMPLEMENTA
EXTIENDE
SUPERCLASE
INTERFAZ
CLASE
VOID
COMENTARIO
ALGORITMO
TERMINA
ENTONCES
O
Y
IGUAL
DIFERENTE
MAYOR
MENOR
MAY_IGUAL
MEN_IGUAL
SUMA
MENOS
MULT
DIV
MOD
POTENCIA
NO
DEF
RETORNAR
INT
FLOAT
STRING
BOOL
MATRIZ
VECTOR
PCOMA
ASIGNAR
PAREN_AP
PAREN_CI
LLAVEIZ
LLAVEDE
ANGIZ
ANGDE
COMA
DOSPUNTOS
VERDADERO
FALSO
NULO
SI
SI_NO
MIENTRAS
SELECCIONAR
CASO
ROMPER
HACER
PARA
DEFECTO
CLASEID
IDENTIFICADOR
ENTERO
REAL
COMPLEJO
CADENA
ESPACIO
OTRO

rule names:
algoritmo
diunisio20
declaracionClase
bloque_clase
clase_body
def_clase
llamada_metodo
constructor
bloque_constructor
superclase
asignacion_esto
asignacion_obj
objeto
metodo
modificador
acceso
diunisio10
lista_ids
exp_simple
expresion
variable
termino
factor
lista_parsv
conjunto
tipo
bloque
bloque_metodo
sec_pobjeto
proposicion_obj
sec_proposiciones
proposicion
asignacion
si_senten
bloque_condicional
mientras_senten
hacer_mientras_senten
seleccionar_senten
casos
para_senten
fun_senten
proc_senten
funcion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 565, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 195, 10, 15, 3, 15, 5, 15, 198, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 224, 10, 19, 12, 19, 14, 19, 227, 11, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 279, 10, 23, 12, 23, 14, 23, 282, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 304, 10, 24, 13, 24, 14, 24, 305, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 7, 25, 332, 10, 25, 12, 25, 14, 25, 335, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 340, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 346, 10, 26, 12, 26, 14, 26, 349, 11, 26, 5, 26, 351, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 371, 10, 29, 3, 30, 7, 30, 374, 10, 30, 12, 30, 14, 30, 377, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 401, 10, 31, 3, 32, 7, 32, 404, 10, 32, 12, 32, 14, 32, 407, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 435, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 450, 10, 35, 12, 35, 14, 35, 453, 11, 35, 3, 35, 3, 35, 5, 35, 457, 10, 35, 3, 35, 5, 35, 460, 10, 35, 3, 36, 3, 36, 5, 36, 464, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 488, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 495, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 501, 10, 41, 12, 41, 14, 41, 504, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 512, 10, 41, 12, 41, 14, 41, 515, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 524, 10, 41, 12, 41, 14, 41, 527, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 535, 10, 41, 12, 41, 14, 41, 538, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 543, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 10, 3, 2, 6, 7, 3, 2, 6, 8, 3, 2, 3, 5, 3, 2, 30, 31, 4, 2, 22, 22, 30, 31, 3, 2, 24, 29, 4, 2, 22, 23, 32, 35, 5, 2, 17, 17, 39, 44, 67, 67, 2, 615, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 405, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 461, 3, 2, 2, 2, 72, 467, 3, 2, 2, 2, 74, 470, 3, 2, 2, 2, 76, 475, 3, 2, 2, 2, 78, 494, 3, 2, 2, 2, 80, 542, 3, 2, 2, 2, 82, 544, 3, 2, 2, 2, 84, 552, 3, 2, 2, 2, 86, 559, 3, 2, 2, 2, 88, 91, 5, 34, 18, 2, 89, 91, 5, 4, 3, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 5, 3, 2, 2, 2, 94, 96, 5, 32, 17, 2, 95, 97, 9, 2, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 102, 7, 67, 2, 2, 100, 101, 7, 13, 2, 2, 101, 103, 7, 67, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 107, 7, 67, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 7, 3, 2, 2, 2, 110, 114, 7, 49, 2, 2, 111, 113, 5, 10, 6, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 121, 7, 50, 2, 2, 118, 119, 7, 49, 2, 2, 119, 121, 7, 50, 2, 2, 120, 110, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 130, 5, 64, 33, 2, 123, 130, 5, 12, 7, 2, 124, 130, 5, 26, 14, 2, 125, 130, 5, 28, 15, 2, 126, 130, 5, 24, 13, 2, 127, 130, 5, 16, 9, 2, 128, 130, 5, 14, 8, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 133, 5, 52, 27, 2, 132, 134, 7, 68, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 68, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 7, 68, 2, 2, 140, 141, 5, 48, 25, 2, 141, 142, 7, 45, 2, 2, 142, 150, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 68, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 7, 45, 2, 2, 148, 150, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 67, 2, 2, 153, 154, 5, 48, 25, 2, 154, 158, 7, 49, 2, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 50, 2, 2, 162, 17, 3, 2, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 20, 11, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 48, 25, 2, 169, 170, 7, 45, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 7, 68, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 40, 21, 2, 176, 177, 7, 45, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 68, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 7, 46, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 45, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 67, 2, 2, 186, 187, 7, 68, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 7, 67, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 45, 2, 2, 192, 27, 3, 2, 2, 2, 193, 195, 5, 32, 17, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 30, 16, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 52, 27, 2, 200, 201, 7, 68, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 5, 56, 29, 2, 203, 29, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 9, 4, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 19, 2, 2, 209, 214, 7, 68, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 48, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 54, 2, 2, 217, 218, 5, 54, 28, 2, 218, 219, 7, 20, 2, 2, 219, 35, 3, 2, 2, 2, 220, 225, 7, 68, 2, 2, 221, 222, 7, 53, 2, 2, 222, 224, 7, 68, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 5, 38, 20, 2, 233, 234, 7, 48, 2, 2, 234, 248, 3, 2, 2, 2, 235, 237, 9, 5, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 5, 44, 23, 2, 239, 240, 9, 6, 2, 2, 240, 242, 5, 44, 23, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 44, 23, 2, 247, 231, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 48, 2, 2, 252, 265, 3, 2, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 9, 7, 2, 2, 255, 256, 5, 38, 20, 2, 256, 265, 3, 2, 2, 2, 257, 258, 7, 47, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 48, 2, 2, 260, 265, 3, 2, 2, 2, 261, 265, 5, 38, 20, 2, 262, 263, 7, 36, 2, 2, 263, 265, 5, 40, 21, 2, 264, 249, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 68, 2, 2, 267, 270, 5, 50, 26, 2, 268, 270, 7, 68, 2, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 48, 2, 2, 274, 287, 3, 2, 2, 2, 275, 280, 5, 46, 24, 2, 276, 277, 9, 8, 2, 2, 277, 279, 5, 46, 24, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 287, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 36, 2, 2, 284, 287, 5, 44, 23, 2, 285, 287, 5, 46, 24, 2, 286, 271, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 318, 7, 69, 2, 2, 289, 318, 7, 70, 2, 2, 290, 318, 7, 72, 2, 2, 291, 318, 7, 71, 2, 2, 292, 318, 7, 57, 2, 2, 293, 318, 5, 42, 22, 2, 294, 296, 7, 68, 2, 2, 295, 297, 5, 48, 25, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 318, 3, 2, 2, 2, 298, 303, 7, 68, 2, 2, 299, 300, 7, 51, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 7, 52, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 318, 3, 2, 2, 2, 307, 318, 7, 68, 2, 2, 308, 309, 7, 36, 2, 2, 309, 318, 5, 46, 24, 2, 310, 318, 7, 55, 2, 2, 311, 318, 7, 56, 2, 2, 312, 318, 5, 50, 26, 2, 313, 314, 7, 47, 2, 2, 314, 315, 5, 40, 21, 2, 315, 316, 7, 48, 2, 2, 316, 318, 3, 2, 2, 2, 317, 288, 3, 2, 2, 2, 317, 289, 3, 2, 2, 2, 317, 290, 3, 2, 2, 2, 317, 291, 3, 2, 2, 2, 317, 292, 3, 2, 2, 2, 317, 293, 3, 2, 2, 2, 317, 294, 3, 2, 2, 2, 317, 298, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 323, 7, 47, 2, 2, 320, 324, 5, 40, 21, 2, 321, 324, 5, 42, 22, 2, 322, 324, 7, 68, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 333, 3, 2, 2, 2, 325, 329, 7, 53, 2, 2, 326, 330, 5, 40, 21, 2, 327, 330, 5, 42, 22, 2, 328, 330, 7, 68, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 7, 48, 2, 2, 337, 338, 7, 47, 2, 2, 338, 340, 7, 48, 2, 2, 339, 319, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 49, 3, 2, 2, 2, 341, 350, 7, 49, 2, 2, 342, 347, 5, 40, 21, 2, 343, 344, 7, 53, 2, 2, 344, 346, 5, 40, 21, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 50, 2, 2, 353, 51, 3, 2, 2, 2, 354, 355, 9, 9, 2, 2, 355, 53, 3, 2, 2, 2, 356, 357, 7, 49, 2, 2, 357, 363, 7, 50, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 50, 2, 2, 361, 363, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 7, 49, 2, 2, 365, 371, 7, 50, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 5, 58, 30, 2, 368, 369, 7, 50, 2, 2, 369, 371, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 57, 3, 2, 2, 2, 372, 374, 5, 60, 31, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 60, 31, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 38, 2, 2, 381, 382, 5, 40, 21, 2, 382, 383, 7, 45, 2, 2, 383, 401, 3, 2, 2, 2, 384, 401, 5, 26, 14, 2, 385, 401, 5, 68, 35, 2, 386, 401, 5, 24, 13, 2, 387, 401, 5, 14, 8, 2, 388, 401, 5, 72, 37, 2, 389, 401, 5, 80, 41, 2, 390, 401, 5, 74, 38, 2, 391, 392, 5, 66, 34, 2, 392, 393, 7, 45, 2, 2, 393, 401, 3, 2, 2, 2, 394, 395, 7, 49, 2, 2, 395, 396, 5, 60, 31, 2, 396, 397, 7, 50, 2, 2, 397, 401, 3, 2, 2, 2, 398, 399, 7, 74, 2, 2, 399, 401, 8, 31, 1, 2, 400, 380, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 385, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 61, 3, 2, 2, 2, 402, 404, 5, 64, 33, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 64, 33, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 38, 2, 2, 411, 412, 5, 40, 21, 2, 412, 413, 7, 45, 2, 2, 413, 435, 3, 2, 2, 2, 414, 435, 5, 82, 42, 2, 415, 435, 5, 84, 43, 2, 416, 435, 5, 68, 35, 2, 417, 435, 5, 76, 39, 2, 418, 435, 5, 72, 37, 2, 419, 435, 5, 80, 41, 2, 420, 435, 5, 74, 38, 2, 421, 422, 5, 66, 34, 2, 422, 423, 7, 45, 2, 2, 423, 435, 3, 2, 2, 2, 424, 425, 7, 68, 2, 2, 425, 426, 5, 48, 25, 2, 426, 427, 7, 45, 2, 2, 427, 435, 3, 2, 2, 2, 428, 429, 7, 49, 2, 2, 429, 430, 5, 62, 32, 2, 430, 431, 7, 50, 2, 2, 431, 435, 3, 2, 2, 2, 432, 433, 7, 74, 2, 2, 433, 435, 8, 33, 1, 2, 434, 410, 3, 2, 2, 2, 434, 414, 3, 2, 2, 2, 434, 415, 3, 2, 2, 2, 434, 416, 3, 2, 2, 2, 434, 417, 3, 2, 2, 2, 434, 418, 3, 2, 2, 2, 434, 419, 3, 2, 2, 2, 434, 420, 3, 2, 2, 2, 434, 421, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 65, 3, 2, 2, 2, 436, 437, 7, 68, 2, 2, 437, 438, 7, 46, 2, 2, 438, 443, 5, 40, 21, 2, 439, 440, 7, 68, 2, 2, 440, 441, 7, 46, 2, 2, 441, 443, 5, 50, 26, 2, 442, 436, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 445, 7, 58, 2, 2, 445, 451, 5, 70, 36, 2, 446, 447, 7, 59, 2, 2, 447, 448, 7, 58, 2, 2, 448, 450, 5, 70, 36, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 459, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 7, 59, 2, 2, 455, 457, 7, 21, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 5, 54, 28, 2, 459, 454, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 69, 3, 2, 2, 2, 461, 463, 5, 40, 21, 2, 462, 464, 7, 21, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 54, 28, 2, 466, 71, 3, 2, 2, 2, 467, 468, 7, 60, 2, 2, 468, 469, 5, 70, 36, 2, 469, 73, 3, 2, 2, 2, 470, 471, 7, 64, 2, 2, 471, 472, 5, 54, 28, 2, 472, 473, 7, 60, 2, 2, 473, 474, 5, 40, 21, 2, 474, 75, 3, 2, 2, 2, 475, 476, 7, 61, 2, 2, 476, 477, 7, 68, 2, 2, 477, 478, 7, 49, 2, 2, 478, 479, 5, 78, 40, 2, 479, 480, 7, 50, 2, 2, 480, 77, 3, 2, 2, 2, 481, 482, 7, 62, 2, 2, 482, 483, 5, 40, 21, 2, 483, 484, 7, 54, 2, 2, 484, 487, 5, 62, 32, 2, 485, 486, 7, 63, 2, 2, 486, 488, 7, 45, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 5, 78, 40, 2, 490, 495, 3, 2, 2, 2, 491, 492, 7, 66, 2, 2, 492, 493, 7, 54, 2, 2, 493, 495, 5, 62, 32, 2, 494, 481, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 79, 3, 2, 2, 2, 496, 497, 7, 65, 2, 2, 497, 502, 5, 66, 34, 2, 498, 499, 7, 53, 2, 2, 499, 501, 5, 66, 34, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 45, 2, 2, 506, 507, 5, 40, 21, 2, 507, 508, 7, 45, 2, 2, 508, 513, 5, 66, 34, 2, 509, 510, 7, 53, 2, 2, 510, 512, 5, 66, 34, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 54, 28, 2, 517, 543, 3, 2, 2, 2, 518, 519, 7, 65, 2, 2, 519, 520, 7, 47, 2, 2, 520, 525, 5, 66, 34, 2, 521, 522, 7, 53, 2, 2, 522, 524, 5, 66, 34, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 45, 2, 2, 529, 530, 5, 40, 21, 2, 530, 531, 7, 45, 2, 2, 531, 536, 5, 66, 34, 2, 532, 533, 7, 53, 2, 2, 533, 535, 5, 66, 34, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 48, 2, 2, 540, 541, 5, 54, 28, 2, 541, 543, 3, 2, 2, 2, 542, 496, 3, 2, 2, 2, 542, 518, 3, 2, 2, 2, 543, 81, 3, 2, 2, 2, 544, 545, 7, 37, 2, 2, 545, 546, 5, 52, 27, 2, 546, 547, 7, 68, 2, 2, 547, 548, 7, 47, 2, 2, 548, 549, 5, 36, 19, 2, 549, 550, 7, 48, 2, 2, 550, 551, 5, 54, 28, 2, 551, 83, 3, 2, 2, 2, 552, 553, 7, 37, 2, 2, 553, 554, 7, 68, 2, 2, 554, 555, 7, 47, 2, 2, 555, 556, 5, 36, 19, 2, 556, 557, 7, 48, 2, 2, 557, 558, 5, 54, 28, 2, 558, 85, 3, 2, 2, 2, 559, 560, 7, 49, 2, 2, 560, 561, 5, 62, 32, 2, 561, 562, 7, 45, 2, 2, 562, 563, 7, 50, 2, 2, 563, 87, 3, 2, 2, 2, 52, 90, 96, 102, 106, 114, 120, 129, 133, 149, 158, 165, 194, 197, 214, 225, 229, 236, 243, 247, 264, 269, 280, 286, 296, 305, 317, 323, 329, 333, 339, 347, 350, 362, 370, 375, 400, 405, 434, 442, 451, 456, 459, 463, 487, 494, 502, 513, 525, 536, 542]